{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Post Title Here \'b7 Elaine\'92s Travel & Law Notes</title>\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
  <header class="site-header">\
    <div class="container header-inner">\
      <div class="logo">\
        <span class="logo-main">Elaine\'92s Travel & Law Notes</span>\
        <span class="logo-sub">Stories, CSC Forms & Supreme Court Cases</span>\
      </div>\
\
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">\
        \uc0\u9776 \
      </button>\
\
      <nav class="nav-menu" id="navMenu">\
        <a href="index.html#home">Home</a>\
        <a href="index.html#travel">Travel</a>\
        <a href="index.html#csc">CSC Forms</a>\
        <a href="index.html#sc-cases">Supreme Court Cases</a>\
        <a href="index.html#about">About</a>\
      </nav>\
    </div>\
  </header>\
\
  <main class="section">\
    <div class="container">\
      <article class="post-page">\
        <header class="post-page-header">\
          <div class="post-category">Travel</div>\
          <h1>Post Title Here</h1>\
          <p class="post-meta">Posted on Jan 5, 2025 \'b7 6 min read</p>\
        </header>\
\
        <div class="post-content">\
          <p>\
            Start your story or tutorial here. This is a template you can reuse\
            for travel stories, CSC tutorials, or Supreme Court case digests.\
          </p>\
\
          <h2>Subheading example</h2>\
          <p>\
            Add your main points, explanations, or steps in short paragraphs.\
          </p>\
\
          <h3>For case digests</h3>\
          <ul>\
            <li><strong>Facts:</strong> \'85</li>\
            <li><strong>Issue:</strong> \'85</li>\
            <li><strong>Ruling:</strong> \'85</li>\
            <li><strong>Doctrine:</strong> \'85</li>\
          </ul>\
\
          <h3>For CSC tutorials</h3>\
          <ol>\
            <li>Step 1 \'96 Explain what documents are needed.</li>\
            <li>Step 2 \'96 Go through the form section by section.</li>\
            <li>Step 3 \'96 Add tips, warnings, and common mistakes.</li>\
          </ol>\
        </div>\
\
        <a href="index.html" class="read-more" style="display:inline-block;margin-top:1.4rem;">\
          \uc0\u8592  Back to home\
        </a>\
      </article>\
    </div>\
  </main>\
\
  <footer class="site-footer">\
    <div class="container footer-inner">\
      <p>\'a9 <span id="year"></span> Elaine\'92s Travel & Law Notes. All rights reserved.</p>\
    </div>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>\
}