{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
  --bg: #020617;\
  --bg-elevated: #020617;\
  --bg-card: #020617;\
  --border-subtle: #1f2937;\
  --accent: #38bdf8;\
  --accent-soft: rgba(56, 189, 248, 0.1);\
  --text-main: #e5e7eb;\
  --text-muted: #9ca3af;\
  --text-strong: #f9fafb;\
  --danger: #f97373;\
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.7);\
  --radius-lg: 1.5rem;\
  --radius-md: 1rem;\
  --radius-pill: 999px;\
\}\
\
*,\
*::before,\
*::after \{\
  box-sizing: border-box;\
\}\
\
html,\
body \{\
  margin: 0;\
  padding: 0;\
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;\
  color: var(--text-main);\
  background: radial-gradient(circle at top, #0f172a 0, #020617 45%, #000 100%);\
  scroll-behavior: smooth;\
\}\
\
a \{\
  color: inherit;\
  text-decoration: none;\
\}\
\
a:hover \{\
  text-decoration: underline;\
\}\
\
.container \{\
  width: min(1120px, 100% - 2.5rem);\
  margin-inline: auto;\
\}\
\
/* HEADER */\
\
.site-header \{\
  position: sticky;\
  top: 0;\
  z-index: 20;\
  backdrop-filter: blur(18px);\
  background: linear-gradient(to bottom, rgba(2, 6, 23, 0.95), rgba(2, 6, 23, 0.65));\
  border-bottom: 1px solid rgba(15, 23, 42, 0.9);\
\}\
\
.header-inner \{\
  display: flex;\
  align-items: center;\
  justify-content: space-between;\
  padding-block: 0.9rem;\
  gap: 1rem;\
\}\
\
.logo \{\
  display: flex;\
  flex-direction: column;\
\}\
\
.logo-main \{\
  font-weight: 700;\
  letter-spacing: 0.03em;\
  font-size: 0.95rem;\
  text-transform: uppercase;\
  color: var(--text-strong);\
\}\
\
.logo-sub \{\
  font-size: 0.75rem;\
  color: var(--text-muted);\
\}\
\
.nav-menu \{\
  display: flex;\
  align-items: center;\
  gap: 1.4rem;\
  font-size: 0.9rem;\
\}\
\
.nav-menu a \{\
  padding: 0.35rem 0;\
  position: relative;\
  color: var(--text-muted);\
\}\
\
.nav-menu a::after \{\
  content: "";\
  position: absolute;\
  left: 0;\
  bottom: -0.15rem;\
  width: 0;\
  height: 2px;\
  border-radius: var(--radius-pill);\
  background: linear-gradient(to right, var(--accent), #a855f7);\
  transition: width 0.18s ease-out;\
\}\
\
.nav-menu a:hover \{\
  color: var(--text-main);\
\}\
\
.nav-menu a:hover::after \{\
  width: 100%;\
\}\
\
.nav-toggle \{\
  display: none;\
  background: none;\
  border: 1px solid var(--border-subtle);\
  border-radius: 999px;\
  padding: 0.35rem 0.6rem;\
  font-size: 1.25rem;\
  color: var(--text-main);\
  cursor: pointer;\
\}\
\
/* HERO */\
\
.hero \{\
  padding: 3.5rem 0 2.8rem;\
\}\
\
.hero-inner \{\
  display: grid;\
  grid-template-columns: minmax(0, 1.8fr);\
\}\
\
.hero-text h1 \{\
  font-size: clamp(2rem, 3vw + 1rem, 2.6rem);\
  line-height: 1.1;\
  margin-bottom: 1rem;\
  color: var(--text-strong);\
\}\
\
.hero-text p \{\
  font-size: 0.98rem;\
  max-width: 36rem;\
  color: var(--text-muted);\
  margin-bottom: 1.4rem;\
\}\
\
.hero-actions \{\
  display: flex;\
  flex-wrap: wrap;\
  gap: 0.7rem;\
\}\
\
.btn \{\
  display: inline-flex;\
  align-items: center;\
  justify-content: center;\
  padding: 0.55rem 1.3rem;\
  border-radius: var(--radius-pill);\
  border: 1px solid transparent;\
  font-size: 0.9rem;\
  font-weight: 500;\
  cursor: pointer;\
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease,\
    border-color 0.12s ease, color 0.12s ease;\
\}\
\
.btn.primary \{\
  background: radial-gradient(circle at top left, #38bdf8, #0ea5e9);\
  color: #0b1120;\
  box-shadow: 0 14px 30px rgba(56, 189, 248, 0.35);\
\}\
\
.btn.primary:hover \{\
  transform: translateY(-1px);\
  box-shadow: 0 18px 40px rgba(56, 189, 248, 0.4);\
\}\
\
.btn.ghost \{\
  border-color: var(--border-subtle);\
  background: rgba(15, 23, 42, 0.8);\
  color: var(--text-main);\
\}\
\
.btn.ghost:hover \{\
  background: rgba(15, 23, 42, 0.95);\
\}\
\
/* SECTIONS */\
\
.section \{\
  padding: 2.8rem 0;\
\}\
\
.section h2 \{\
  font-size: 1.4rem;\
  margin-bottom: 0.6rem;\
\}\
\
.section-intro \{\
  font-size: 0.93rem;\
  color: var(--text-muted);\
  margin-bottom: 1.6rem;\
  max-width: 32rem;\
\}\
\
/* POSTS GRID */\
\
.posts-grid \{\
  display: grid;\
  grid-template-columns: repeat(3, minmax(0, 1fr));\
  gap: 1.3rem;\
\}\
\
.post-card \{\
  border-radius: var(--radius-lg);\
  padding: 1.1rem 1.1rem 1rem;\
  border: 1px solid var(--border-subtle);\
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.06), rgba(15, 23, 42, 0.9));\
  box-shadow: var(--shadow-soft);\
  display: flex;\
  flex-direction: column;\
  gap: 0.4rem;\
\}\
\
.post-category \{\
  display: inline-flex;\
  align-items: center;\
  padding: 0.18rem 0.6rem;\
  border-radius: var(--radius-pill);\
  background: rgba(15, 23, 42, 0.9);\
  border: 1px solid rgba(56, 189, 248, 0.35);\
  font-size: 0.7rem;\
  letter-spacing: 0.06em;\
  text-transform: uppercase;\
  color: #e0f2fe;\
\}\
\
.post-title \{\
  font-size: 1rem;\
  margin: 0.35rem 0 0;\
\}\
\
.post-title a \{\
  text-decoration: none;\
  color: var(--text-strong);\
\}\
\
.post-title a:hover \{\
  text-decoration: underline;\
\}\
\
.post-meta \{\
  font-size: 0.75rem;\
  color: var(--text-muted);\
\}\
\
.post-excerpt \{\
  font-size: 0.88rem;\
  color: var(--text-main);\
\}\
\
.read-more \{\
  margin-top: 0.6rem;\
  font-size: 0.83rem;\
  font-weight: 500;\
  color: var(--accent);\
  text-decoration: none;\
\}\
\
.read-more:hover \{\
  text-decoration: underline;\
\}\
\
/* ABOUT */\
\
.about-grid \{\
  display: grid;\
  grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.1fr);\
  gap: 1.4rem;\
  align-items: flex-start;\
\}\
\
.about-card \{\
  border-radius: var(--radius-lg);\
  padding: 1.1rem 1.3rem;\
  border: 1px solid var(--border-subtle);\
  background: radial-gradient(circle at top, rgba(56, 189, 248, 0.05), rgba(15, 23, 42, 0.95));\
  box-shadow: var(--shadow-soft);\
  font-size: 0.9rem;\
\}\
\
.about-card h3 \{\
  margin-top: 0;\
  margin-bottom: 0.6rem;\
\}\
\
.about-card ul \{\
  padding-left: 1.1rem;\
  margin: 0;\
\}\
\
.about-card li \{\
  margin-bottom: 0.3rem;\
\}\
\
/* FOOTER */\
\
.site-footer \{\
  border-top: 1px solid var(--border-subtle);\
  padding: 1.6rem 0 2rem;\
  background: radial-gradient(circle at top, #020617 0, #000 70%);\
\}\
\
.footer-inner \{\
  display: flex;\
  flex-direction: column;\
  gap: 0.1rem;\
  font-size: 0.8rem;\
  color: var(--text-muted);\
\}\
\
/* RESPONSIVE */\
\
@media (max-width: 900px) \{\
  .posts-grid \{\
    grid-template-columns: repeat(2, minmax(0, 1fr));\
  \}\
\
  .about-grid \{\
    grid-template-columns: minmax(0, 1fr);\
  \}\
\}\
\
@media (max-width: 720px) \{\
  .header-inner \{\
    align-items: center;\
  \}\
\
  .nav-toggle \{\
    display: inline-flex;\
  \}\
\
  .nav-menu \{\
    position: absolute;\
    top: 100%;\
    right: 0.8rem;\
    margin-top: 0.4rem;\
    padding: 0.7rem 0.9rem;\
    border-radius: var(--radius-md);\
    border: 1px solid var(--border-subtle);\
    background: rgba(15, 23, 42, 0.97);\
    box-shadow: var(--shadow-soft);\
    display: none;\
    flex-direction: column;\
    min-width: 11rem;\
  \}\
\
  .nav-menu.is-open \{\
    display: flex;\
  \}\
\
  .hero \{\
    padding-top: 2.6rem;\
  \}\
\
  .posts-grid \{\
    grid-template-columns: minmax(0, 1fr);\
  \}\
\}\
\
@media (max-width: 480px) \{\
  .container \{\
    width: min(100% - 1.6rem, 100%);\
  \}\
\
  .hero-text h1 \{\
    font-size: 1.85rem;\
  \}\
\}\
\
.post-page \{\
  max-width: 720px;\
  margin: 0 auto;\
\}\
\
.post-page-header h1 \{\
  font-size: 1.7rem;\
  margin: 0.6rem 0 0.4rem;\
\}\
\
.post-content \{\
  margin-top: 1.2rem;\
  font-size: 0.96rem;\
  line-height: 1.7;\
  color: var(--text-main);\
\}\
\
.post-content h2,\
.post-content h3 \{\
  margin-top: 1.4rem;\
  margin-bottom: 0.4rem;\
  font-size: 1.1rem;\
\}\
\
.post-content ul,\
.post-content ol \{\
  padding-left: 1.2rem;\
\}\
\
.post-content li \{\
  margin-bottom: 0.3rem;\
\}\
\
}